# 4.8 Grouping Data & Aggregating Variables

## 01. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## 02. Import Data

In [2]:
path = r'C:\Users\ThinkPad X250\Documents\Instacart Basket Analysis'

In [3]:
df_orders_prods_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [4]:
df_orders_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

## Grouping Data

In [7]:
# create a subset
df = df_orders_prods_merged[:1000000]

In [8]:
# check dimension
df.shape

(1000000, 15)

In [9]:
# check columns names 
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [10]:
# group a given df by a given column
# the output of the groupby() function isn’t visible.
# aggregate the data or apply a function, before you’ll be able to see the results. 
df.groupby('product_name')

Always use the groupby() function as part of a series of steps, namely, the following:
1.	Split the data into groups based on some criteria.
2.	Apply a function to each group separately.
3.	Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

## 03. Task

### __I. Find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe.__

In [12]:
# grouping and aggregating 
df_orders_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### __II. Creating a loyalty flag for existing customers using the transform() and loc() functions.__

In [13]:
# aggregating data with transform function
df_orders_prods_merged['max_order'] = df_orders_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
# creating loyalty flag
df_orders_prods_merged.loc[df_orders_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
df_orders_prods_merged.loc[(df_orders_prods_merged['max_order'] <= 40) & (df_orders_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
df_orders_prods_merged.loc[df_orders_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
df_orders_prods_merged.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer

In [21]:
# checking the frequency
df_orders_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [23]:
#checking the dimension
df_orders_prods_merged.shape

(32404859, 17)

### _Observation: Regular customers has the higher order numbers than Loyal customers. Regular customers orders more than the loyal customers._

### __III. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.__

In [24]:
# multiple aggregation
df_orders_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'sum']})

                     prices
                       mean  min      max          sum
loyalty_flag
Loyal customer    10.386336  1.0  99999.0  106814042.2
New customer      13.294670  1.0  99999.0   83011787.2
Regular customer  12.495717  1.0  99999.0  198391693.2

### _Observation: New customer has the higher mean price vs the Loyal customer. New customers spends more than the Loyal customers._

### __IV. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:__

> * __If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”__
> * __If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”__

In [25]:
# aggregating data with transform function
df_orders_prods_merged['average_price'] = df_orders_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [26]:
df_orders_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797

In [28]:
# creating spending flag
df_orders_prods_merged.loc[df_orders_prods_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [30]:
df_orders_prods_merged.loc[df_orders_prods_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [32]:
df_orders_prods_merged.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556,Low spender

In [33]:
#checking frequency
df_orders_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [34]:
# checking dimension
df_orders_prods_merged.shape

(32404859, 19)

### _Observation: Lower spenders has the higher number than the Higher spender. The lower the price the higher the buyers._

### __V. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:__

> * __If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”__
> * __If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”__
> * __If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”__

In [37]:
df_orders_prods_merged['median_prior_orders'] = df_orders_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [38]:
df_orders_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5

In [39]:
# Creating order frequency flag
df_orders_prods_merged.loc[df_orders_prods_merged['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [40]:
df_orders_prods_merged.loc[(df_orders_prods_merged['median_prior_orders'] > 10) & (df_orders_prods_merged['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [41]:
df_orders_prods_merged.loc[df_orders_prods_merged['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [42]:
df_orders_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [43]:
#checking frequency
df_orders_prods_merged['spending_flag'].value_counts()

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [44]:
# checking dimension
df_orders_prods_merged.shape

(32404859, 21)

### _Observation: Low spender is more frequent customers than the high spenders._

### __VI. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.__

In [45]:
df_orders_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_2.pkl'))